COQAUX1 00268ec1d013049e7e46231811c5eeb2 C:\Coq\Programme\Axiom of Choice\Paper\TeX\2018.6.24\Axiom of Choice III\code\AC_version 4.4\AC.v
355 412 context_used ""
555 561 VernacProof "tac:no using:no"
668 672 proof_build_time "0.005"
0 0 Property_ProperSubset "0.005"
668 672 context_used ""
668 672 proof_check_time "0.001"
769 775 VernacProof "tac:no using:no"
1104 1108 proof_build_time "0.044"
0 0 Property_ProperSubset' "0.044"
1104 1108 context_used ""
1104 1108 proof_check_time "0.002"
1211 1217 VernacProof "tac:no using:no"
1389 1393 proof_build_time "0.003"
0 0 Property_ProperSubset'' "0.003"
1389 1393 context_used ""
1389 1393 proof_check_time "0.000"
1567 1640 context_used ""
1713 1905 context_used ""
1988 1994 VernacProof "tac:no using:no"
2005 2014 proof_build_time "0.000"
0 0 Property_Finite "0.000"
2005 2014 proof_check_time "0.000"
2104 2245 context_used ""
2417 2423 VernacProof "tac:no using:no"
3966 3970 proof_build_time "0.038"
0 0 Property_FinSet "0.038"
3966 3970 context_used ""
3966 3970 proof_check_time "0.005"
4078 4153 context_used ""
4313 4388 context_used ""
4466 4611 context_used ""
4714 4802 context_used ""
4972 5041 context_used ""
5043 5072 context_used ""
5073 5224 context_used ""
5226 5395 context_used ""
5397 5458 context_used ""
5460 5544 context_used ""
5546 5651 context_used ""
5653 5764 context_used ""
5854 5860 VernacProof "tac:no using:no"
6469 6473 proof_build_time "0.012"
0 0 Property_Φ "0.012"
6469 6473 context_used ""
6469 6473 proof_check_time "0.004"
6578 6584 VernacProof "tac:no using:no"
6890 6894 proof_build_time "0.020"
0 0 Property_χ "0.020"
6890 6894 context_used ""
6890 6894 proof_check_time "0.002"
6970 6976 VernacProof "tac:no using:no"
7203 7207 proof_build_time "0.005"
0 0 Ens_F'F "0.005"
7203 7207 context_used ""
7203 7207 proof_check_time "0.001"
7403 7409 VernacProof "tac:no using:no"
10606 10610 proof_build_time "0.119"
0 0 Property_f'0 "0.119"
10606 10610 context_used ""
10606 10610 proof_check_time "0.008"
10782 10788 VernacProof "tac:no using:no"
12286 12290 proof_build_time "0.033"
0 0 FF' "0.033"
12286 12290 context_used ""
12286 12290 proof_check_time "0.006"
12354 12360 VernacProof "tac:no using:no"
12753 12757 proof_build_time "0.007"
0 0 Property_F' "0.007"
12753 12757 context_used ""
12753 12757 proof_check_time "0.001"
12932 12938 VernacProof "tac:no using:no"
16390 16394 proof_build_time "0.096"
0 0 LemmaT1 "0.096"
16390 16394 context_used ""
16390 16394 proof_check_time "0.010"
16560 16566 VernacProof "tac:no using:no"
17805 17809 proof_build_time "0.026"
0 0 LemmaT2 "0.026"
17805 17809 context_used ""
17805 17809 proof_check_time "0.003"
17920 17926 VernacProof "tac:no using:no"
20522 20526 proof_build_time "0.055"
0 0 LemmaT3 "0.055"
20522 20526 context_used ""
20522 20526 proof_check_time "0.007"
20710 20716 VernacProof "tac:no using:no"
21398 21402 proof_build_time "0.011"
0 0 LemmaT4 "0.011"
21398 21402 context_used ""
21398 21402 proof_check_time "0.002"
21521 21527 VernacProof "tac:no using:no"
23211 23215 proof_build_time "0.037"
0 0 Tukey "0.037"
23211 23215 context_used ""
23211 23215 proof_check_time "0.003"
23394 23455 context_used ""
23545 23551 VernacProof "tac:no using:no"
25307 25311 proof_build_time "0.053"
0 0 LemmaH1_1 "0.053"
25307 25311 context_used ""
25307 25311 proof_check_time "0.004"
25416 25422 VernacProof "tac:no using:no"
26994 26998 proof_build_time "0.039"
0 0 LemmaH1 "0.039"
26994 26998 context_used ""
26994 26998 proof_check_time "0.003"
27186 27192 VernacProof "tac:no using:no"
29068 29072 proof_build_time "0.038"
0 0 Finite_Single "0.038"
29068 29072 context_used ""
29068 29072 proof_check_time "0.004"
29166 29172 VernacProof "tac:no using:no"
31036 31040 proof_build_time "0.030"
0 0 LemmaH2 "0.030"
31036 31040 context_used ""
31036 31040 proof_check_time "0.004"
31262 31268 VernacProof "tac:no using:no"
31429 31433 proof_build_time "0.003"
0 0 Hausdorff "0.003"
31429 31433 context_used ""
31429 31433 proof_check_time "0.001"
31674 31680 VernacProof "tac:no using:no"
31809 31813 proof_build_time "0.001"
0 0 Ex_Nest "0.001"
31809 31813 context_used ""
31809 31813 proof_check_time "0.000"
31982 31988 VernacProof "tac:no using:no"
33953 33957 proof_build_time "0.075"
0 0 MaxPrinciple "0.075"
33953 33957 context_used ""
33953 33957 proof_check_time "0.004"
34089 34156 context_used ""
34158 34250 context_used ""
34252 34305 context_used ""
34400 34518 context_used ""
34520 34638 context_used ""
34754 34867 context_used ""
34892 35005 context_used ""
35102 35293 context_used ""
35295 35344 context_used ""
35417 35530 context_used ""
35593 35702 context_used ""
35704 35751 context_used ""
35799 35922 context_used ""
46691 46700 proof_build_time "0.000"
0 0 Zorn "0.000"
46691 46700 proof_check_time "0.000"
46822 46898 context_used ""
46900 47101 context_used ""
47103 47171 context_used ""
47173 47284 context_used ""
47286 47401 context_used ""
47588 47594 VernacProof "tac:no using:no"
47782 47786 proof_build_time "0.005"
0 0 Property_lee "0.005"
47782 47786 context_used ""
47782 47786 proof_check_time "0.001"
47843 47849 VernacProof "tac:no using:no"
49876 49880 proof_build_time "0.082"
0 0 Lemma_WP1 "0.082"
49876 49880 context_used ""
49876 49880 proof_check_time "0.012"
49977 49983 VernacProof "tac:no using:no"
63476 63480 proof_build_time "0.267"
0 0 Lemma_WP2 "0.267"
63476 63480 context_used ""
63476 63480 proof_check_time "0.049"
63596 63602 VernacProof "tac:no using:no"
68935 68939 proof_build_time "0.105"
0 0 Lemma_WP3 "0.105"
68935 68939 context_used ""
68935 68939 proof_check_time "0.020"
69041 69047 VernacProof "tac:no using:no"
75148 75152 proof_build_time "0.199"
0 0 WellOrderPrinciple "0.199"
75148 75152 context_used ""
75148 75152 proof_check_time "0.023"
75281 75360 context_used ""
75362 75481 context_used ""
75576 75582 VernacProof "tac:no using:no"
79364 79368 proof_build_time "0.070"
0 0 WellOrder_Choice "0.070"
79364 79368 context_used ""
79364 79368 proof_check_time "0.013"
0 0 vo_compile_time "1.916"
