COQAUX1 0b914f0e9ee3638ac2a8afed73254033 C:\Coq\Programme\Axiom of Choice\Paper\TeX\2018.10.8\Axiom of Choice III\code\AC_version 5.2\Kelley_Set_Theory.v
335 341 VernacProof "tac:no using:no"
363 367 proof_build_time "0.001"
0 0 Lemma_xy "0.001"
363 367 context_used ""
363 367 proof_check_time "0.000"
414 420 VernacProof "tac:no using:no"
442 446 proof_build_time "0.001"
0 0 Lemma_x "0.001"
442 446 context_used ""
442 446 proof_check_time "0.000"
617 623 VernacProof "tac:no using:no"
681 685 proof_build_time "0.001"
0 0 definition_not "0.001"
681 685 context_used ""
681 685 proof_check_time "0.000"
687 793 context_used ""
1132 1155 context_used ""
1199 1237 context_used ""
1417 1482 context_used ""
1568 1616 context_used ""
1851 1905 context_used ""
1959 2027 context_used ""
2108 2167 context_used ""
2318 2384 context_used ""
2644 2650 VernacProof "tac:no using:no"
2795 2799 proof_build_time "0.004"
0 0 Theorem4 "0.004"
2795 2799 context_used ""
2795 2799 proof_check_time "0.001"
2889 2895 VernacProof "tac:no using:no"
3024 3028 proof_build_time "0.004"
0 0 Theorem4' "0.004"
3024 3028 context_used ""
3024 3028 proof_check_time "0.001"
3161 3167 VernacProof "tac:no using:no"
3287 3291 proof_build_time "0.004"
0 0 Theorem5 "0.004"
3287 3291 context_used ""
3287 3291 proof_check_time "0.001"
3345 3351 VernacProof "tac:no using:no"
3465 3469 proof_build_time "0.005"
0 0 Theorem5' "0.005"
3465 3469 context_used ""
3465 3469 proof_check_time "0.001"
3618 3624 VernacProof "tac:no using:no"
3759 3763 proof_build_time "0.012"
0 0 Theorem6 "0.012"
3759 3763 context_used ""
3759 3763 proof_check_time "0.002"
3825 3831 VernacProof "tac:no using:no"
3970 3974 proof_build_time "0.010"
0 0 Theorem6' "0.010"
3970 3974 context_used ""
3970 3974 proof_check_time "0.002"
4167 4173 VernacProof "tac:no using:no"
4558 4562 proof_build_time "0.029"
0 0 Theorem7 "0.029"
4558 4562 context_used ""
4558 4562 proof_check_time "0.008"
4644 4650 VernacProof "tac:no using:no"
4981 4985 proof_build_time "0.020"
0 0 Theorem7' "0.020"
4981 4985 context_used ""
4981 4985 proof_check_time "0.003"
5198 5204 VernacProof "tac:no using:no"
5651 5655 proof_build_time "0.024"
0 0 Theorem8 "0.024"
5651 5655 context_used ""
5651 5655 proof_check_time "0.004"
5743 5782 context_used ""
5897 5952 context_used ""
6092 6140 context_used ""
6325 6370 context_used ""
6471 6477 VernacProof "tac:no using:no"
6577 6581 proof_build_time "0.003"
0 0 Theorem16 "0.003"
6577 6581 context_used ""
6577 6581 proof_check_time "0.000"
6700 6706 VernacProof "tac:no using:no"
6865 6869 proof_build_time "0.008"
0 0 Theorem17 "0.008"
6865 6869 context_used ""
6865 6869 proof_check_time "0.001"
6965 7008 context_used ""
7072 7078 VernacProof "tac:no using:no"
7388 7392 proof_build_time "0.018"
0 0 Property_μ "0.018"
7388 7392 context_used ""
7388 7392 proof_check_time "0.002"
7557 7563 VernacProof "tac:no using:no"
7680 7684 proof_build_time "0.004"
0 0 Theorem19 "0.004"
7680 7684 context_used ""
7680 7684 proof_check_time "0.001"
7815 7821 VernacProof "tac:no using:no"
7958 7962 proof_build_time "0.007"
0 0 Theorem20 "0.007"
7958 7962 context_used ""
7958 7962 proof_check_time "0.001"
8018 8024 VernacProof "tac:no using:no"
8160 8164 proof_build_time "0.005"
0 0 Theorem20' "0.005"
8160 8164 context_used ""
8160 8164 proof_check_time "0.003"
8275 8350 context_used ""
8493 8568 context_used ""
8724 8730 VernacProof "tac:no using:no"
8903 8907 proof_build_time "0.005"
0 0 Theorem24 "0.005"
8903 8907 context_used ""
8903 8907 proof_check_time "0.001"
8943 8949 VernacProof "tac:no using:no"
9122 9126 proof_build_time "0.006"
0 0 Theorem24' "0.006"
9122 9126 context_used ""
9122 9126 proof_check_time "0.001"
9238 9297 context_used ""
9469 9475 VernacProof "tac:no using:no"
9563 9567 proof_build_time "0.001"
0 0 Theorem26 "0.001"
9563 9567 context_used ""
9563 9567 proof_check_time "0.000"
9610 9616 VernacProof "tac:no using:no"
9674 9678 proof_build_time "0.002"
0 0 Theorem26' "0.002"
9674 9678 context_used ""
9674 9678 proof_check_time "0.000"
9842 9848 VernacProof "tac:no using:no"
9991 9995 proof_build_time "0.004"
0 0 Theorem27 "0.004"
9991 9995 context_used ""
9991 9995 proof_check_time "0.001"
10156 10162 VernacProof "tac:no using:no"
10241 10245 proof_build_time "0.002"
0 0 Theorem28 "0.002"
10241 10245 context_used ""
10241 10245 proof_check_time "0.000"
10385 10391 VernacProof "tac:no using:no"
10635 10639 proof_build_time "0.010"
0 0 Theorem29 "0.010"
10635 10639 context_used ""
10635 10639 proof_check_time "0.001"
10809 10815 VernacProof "tac:no using:no"
10985 10989 proof_build_time "0.006"
0 0 Theorem32 "0.006"
10985 10989 context_used ""
10985 10989 proof_check_time "0.001"
11128 11231 context_used ""
11405 11411 VernacProof "tac:no using:no"
11479 11483 proof_build_time "0.003"
0 0 Theorem33 "0.003"
11479 11483 context_used ""
11479 11483 proof_check_time "0.000"
11634 11640 VernacProof "tac:no using:no"
12157 12161 proof_build_time "0.011"
0 0 Property_NotEmpty "0.011"
12157 12161 context_used ""
12157 12161 proof_check_time "0.002"
12222 12228 VernacProof "tac:no using:no"
12375 12379 proof_build_time "0.005"
0 0 Theorem35 "0.005"
12375 12379 context_used ""
12375 12379 proof_check_time "0.001"
12470 12523 context_used ""
12782 12788 VernacProof "tac:no using:no"
13167 13171 proof_build_time "0.035"
0 0 Theorem38 "0.035"
13167 13171 context_used ""
13167 13171 proof_check_time "0.000"
13289 13295 VernacProof "tac:no using:no"
13496 13500 proof_build_time "0.003"
0 0 Lemma_N "0.003"
13496 13500 context_used ""
13496 13500 proof_check_time "0.001"
13537 13543 VernacProof "tac:no using:no"
13672 13676 proof_build_time "0.001"
0 0 Theorem39 "0.001"
13672 13676 context_used ""
13672 13676 proof_check_time "0.000"
13801 13861 context_used ""
14102 14108 VernacProof "tac:no using:no"
14475 14479 proof_build_time "0.005"
0 0 Theorem42 "0.005"
14475 14479 context_used ""
14475 14479 proof_check_time "0.001"
14626 14632 VernacProof "tac:no using:no"
15120 15124 proof_build_time "0.010"
0 0 Theorem43 "0.010"
15120 15124 context_used ""
15120 15124 proof_check_time "0.001"
15266 15272 VernacProof "tac:no using:no"
15446 15450 proof_build_time "0.001"
0 0 Theorem42' "0.001"
15446 15450 context_used ""
15446 15450 proof_check_time "0.001"
15554 15638 context_used ""
15725 15731 VernacProof "tac:no using:no"
15983 15987 proof_build_time "0.005"
0 0 AxiomIV' "0.005"
15983 15987 context_used ""
15983 15987 proof_check_time "0.000"
16066 16112 context_used ""
16484 16490 VernacProof "tac:no using:no"
17213 17217 proof_build_time "0.009"
0 0 Theorem46 "0.009"
17213 17217 context_used ""
17213 17217 proof_check_time "0.001"
17437 17443 VernacProof "tac:no using:no"
18741 18745 proof_build_time "0.027"
0 0 Theorem47 "0.027"
18741 18745 context_used ""
18741 18745 proof_check_time "0.004"
18817 18867 context_used ""
19115 19121 VernacProof "tac:no using:no"
19635 19639 proof_build_time "0.006"
0 0 Theorem49 "0.006"
19635 19639 context_used ""
19635 19639 proof_check_time "0.000"
19916 19922 VernacProof "tac:no using:no"
20112 20116 proof_build_time "0.002"
0 0 Lemma50 "0.002"
20112 20116 context_used ""
20112 20116 proof_check_time "0.000"
20333 20339 VernacProof "tac:no using:no"
24321 24325 proof_build_time "0.059"
0 0 Theorem50 "0.059"
24321 24325 context_used ""
24321 24325 proof_check_time "0.011"
24404 24443 context_used ""
24541 24605 context_used ""
24782 24788 VernacProof "tac:no using:no"
25152 25156 proof_build_time "0.006"
0 0 Lemma54 "0.006"
25152 25156 context_used ""
25152 25156 proof_check_time "0.001"
25266 25272 VernacProof "tac:no using:no"
25655 25659 proof_build_time "0.016"
0 0 Theorem54 "0.016"
25655 25659 context_used ""
25655 25659 proof_check_time "0.002"
25884 25890 VernacProof "tac:no using:no"
26314 26318 proof_build_time "0.006"
0 0 Theorem55 "0.006"
26314 26318 context_used ""
26314 26318 proof_check_time "0.001"
26453 26526 context_used ""
26580 26639 context_used ""
26697 26816 context_used ""
26818 26948 context_used ""
26950 27081 context_used ""
27327 27385 context_used ""
27594 27692 context_used ""
27784 27849 context_used ""
27967 27973 VernacProof "tac:no using:no"
28063 28067 proof_build_time "0.003"
0 0 Property_dom "0.003"
28063 28067 context_used ""
28063 28067 proof_check_time "0.000"
28156 28220 context_used ""
28337 28343 VernacProof "tac:no using:no"
28432 28436 proof_build_time "0.002"
0 0 Property_ran "0.002"
28432 28436 context_used ""
28432 28436 proof_check_time "0.001"
28512 28572 context_used ""
28709 28715 VernacProof "tac:no using:no"
29199 29203 proof_build_time "0.009"
0 0 Property_Value "0.009"
29199 29203 context_used ""
29199 29203 proof_check_time "0.002"
29486 29492 VernacProof "tac:no using:no"
29915 29919 proof_build_time "0.006"
0 0 Lemma69 "0.006"
29915 29919 context_used ""
29915 29919 proof_check_time "0.001"
30054 30060 VernacProof "tac:no using:no"
30257 30261 proof_build_time "0.004"
0 0 Theorem69 "0.004"
30257 30261 context_used ""
30257 30261 proof_check_time "0.001"
30448 30454 VernacProof "tac:no using:no"
31296 31300 proof_build_time "0.017"
0 0 Theorem70 "0.017"
31296 31300 context_used ""
31296 31300 proof_check_time "0.003"
31438 31523 context_used ""
31614 31680 context_used ""
31770 31837 context_used ""
32128 32134 VernacProof "tac:no using:no"
33264 33268 proof_build_time "0.035"
0 0 Ex_Lemma73 "0.035"
33264 33268 context_used ""
33264 33268 proof_check_time "0.007"
33361 33367 VernacProof "tac:no using:no"
33497 33501 proof_build_time "0.003"
0 0 Theorem73 "0.003"
33497 33501 context_used ""
33497 33501 proof_check_time "0.000"
33768 33774 VernacProof "tac:no using:no"
34655 34659 proof_build_time "0.027"
0 0 Ex_Lemma74 "0.027"
34655 34659 context_used ""
34655 34659 proof_check_time "0.005"
34787 34793 VernacProof "tac:no using:no"
35473 35477 proof_build_time "0.025"
0 0 Lemma74 "0.025"
35473 35477 context_used ""
35473 35477 proof_check_time "0.013"
35567 35573 VernacProof "tac:no using:no"
35783 35787 proof_build_time "0.004"
0 0 Theorem74 "0.004"
35783 35787 context_used ""
35783 35787 proof_check_time "0.001"
35841 35890 context_used ""
35943 36054 context_used ""
36105 36245 context_used ""
36294 36383 context_used ""
36560 36666 context_used ""
36715 36828 context_used ""
36879 36947 context_used ""
37006 37077 context_used ""
37167 37173 VernacProof "tac:no using:no"
37676 37680 proof_build_time "0.009"
0 0 Theorem101 "0.009"
37676 37680 context_used ""
37676 37680 proof_check_time "0.002"
37732 37778 context_used ""
37820 37873 context_used ""
37918 37971 context_used ""
38019 38065 context_used ""
38107 38143 context_used ""
38256 38324 context_used ""
38372 38418 context_used ""
38553 38643 context_used ""
38836 38927 context_used ""
38993 39040 context_used ""
39106 39163 context_used ""
39296 39305 proof_build_time "0.000"
0 0 Theorem153 "0.000"
39296 39305 proof_check_time "0.000"
39391 39432 context_used ""
39651 39660 proof_build_time "0.000"
0 0 Theorem167 "0.000"
39651 39660 proof_check_time "0.000"
39839 39848 proof_build_time "0.000"
0 0 Theorem168 "0.000"
39839 39848 proof_check_time "0.000"
39965 39971 VernacProof "tac:no using:no"
40515 40519 proof_build_time "0.009"
0 0 Property_Finite "0.009"
40515 40519 context_used ""
40515 40519 proof_check_time "0.001"
40582 40588 VernacProof "tac:no using:no"
42484 42488 proof_build_time "0.036"
0 0 Finite_Single "0.036"
42484 42488 context_used ""
42484 42488 proof_check_time "0.008"
0 0 vo_compile_time "0.928"
